<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 110px;
            background-color: rgb(2, 2, 12);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin-right: 20px;
            margin-left: 25px;
        }

        .left {
            font-size: 30px;
        }

        .firstSection {
            display: flex;
            justify-content:space-around    ;
            margin: 50px 0;
            
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
           
            font-size: 3rem;
        }

        .rightSection img{
          width: 120%;
          
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Anurag's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is Anurag
                <div>and I am a Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="1.png" alt="" >
            </div>
        </section>
    </main>
</body>

</html>